# iHealth

./: iHealth.sln
Persistence.WebApp.iHealth/: Program.cs  appsettings.json  iHealth.csproj
Persistence.WebApp.iHealth/Controllers/: AppointmentController.cs  DoctorController.cs  LabResultController.cs  LabTestController.cs  MenuController.cs  PatientController.cs  UserController.cs
Persistence.WebApp.iHealth/Middleware/: ValidateUserSession.cs
Persistence.WebApp.iHealth/Models/: ErrorViewModel.cs
Persistence.WebApp.iHealth/Properties/: launchSettings.json
Persistence.WebApp.iHealth/Views/: _ViewImports.cshtml
Persistence.WebApp.iHealth/Views/Appointment/: AddAppointment.cshtml  Consulte.cshtml  ConsulteResults.cshtml  DeleteAppointment.cshtml  Index.cshtml  SeeResults.cshtml
Persistence.WebApp.iHealth/Views/Doctor/: AddDoctor.cshtml  DeleteDoctor.cshtml  Details.cshtml  Index.cshtml  UpdateDoctor.cshtml
Persistence.WebApp.iHealth/Views/LabResult/: Index.cshtml  UpdateLabResult.cshtml
Persistence.WebApp.iHealth/Views/LabTest/: AddLabTest.cshtml  DeleteLabTest.cshtml  Details.cshtml  Index.cshtml  UpdateLabTest.cshtml
Persistence.WebApp.iHealth/Views/Menu/: Index.cshtml  Login.cshtml
Persistence.WebApp.iHealth/Views/Patient/: AddPatient.cshtml  DeletePatient.cshtml  Details.cshtml  Index.cshtml  UpdatePatient.cshtml
Persistence.WebApp.iHealth/Views/Shared/: _Layout.cshtml
Persistence.WebApp.iHealth/Views/User/: AddUser.cshtml  DeleteUser.cshtml  Details.cshtml  Index.cshtml  UpdateUser.cshtml
iHealth.Application/: ServiceRegistration.cs  iHealth.Core.Application.csproj
iHealth.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
iHealth.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  ILabResultRepository.cs  ILabTestRepository.cs  IPatientRepository.cs  IUserRepository.cs
iHealth.Application/Services/: AppointmentService.cs  DoctorService.cs  LabResultService.cs  LabTestService.cs  PatientService.cs  UserService.cs
(+56 files in other folders)
